# Mean radius of planet
a = 24.622e6 

# Mass of the planet (kg)
mass = 1.0243e26

# Surface gravitational acceleration
g = 11.15 

# Bond albedo
albedo = .290

# Annual mean solar constant (current)
L = 1.53 

# Semi-major axis
rsm = 4503.445e9

# Sidereal length of year (earth days)
year = 60225. 

# Eccentricity
eccentricity = .00858587 

# Mean tropical length of day (earth hours)
day = 0.6713 

# Obliquity to orbit (deg)
obliquity = 29.58 

# Longitude of equinox (deg)
Lequinox = None 

# Mean surface temperature
Tsbar = 60. 

# Maximum surface temperature
Tsmax = 72. 

# Molecular weight (g per mol)
M = 2.0

# Specific heat capacity (J per kg per K)
cp = 11500.

# Typical atmospheric temperature
T0 = 65.

# Orbit inclination (deg)
incl=1.767975

# Longitude of ascending node (deg)
ascend=131.784 

# Argument of periapsis (deg)
omeg=276.336

# date periapsis 
date_peri=20430110

# date equinox 
date_equi=20460404
