# Mean radius of planet (m)
a = 1.173e6

# Surface gravitational acceleration
g = 0.65 

# Bond albedo
albedo = .58

# Annual mean solar constant (current)
L = 1.262 

# Semi-major axis (m)
rsm = 5906.38e9

# Sidereal length of year (earth days)
year = 90468.40725

# Eccentricity
eccentricity = .2488358

# Mean tropical length of day (earth hours)
day = 153.2928 

# Obliquity to orbit (deg)
obliquity = 119.6

# Longitude of equinox (deg)
Lequinox = 3.171 

# Mean surface temperature
Tsbar = 45.

# Maximum surface temperature
Tsmax = 55. 

# Molecular weight (g per mol)
M = 28.

# Specific heat capacity (J per kg per K)
cp = 1040.82

# Typical atmospheric temperature
T0 = 100.

# Orbit inclination (deg)
incl=17.14

# Longitude of ascending node (deg)
ascend=110.3 

# Argument of periapsis (deg)
omeg=224.066 

# date periapsis 
date_peri=19890905

# date equinox 
date_equi=22360207
